<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payture.Application\payture.Application.csproj" />
    <ProjectReference Include="..\payture.Domain\payture.Domain.csproj" />
    <ProjectReference Include="..\payture.Infrastructure\payture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
