# PaytureApi

./: README.md  payture.sln
src/payture.Application/: IApiProvider.cs  IPaytureService.cs  Inject.cs  PaytureService.cs  payture.Application.csproj
src/payture.Application/Commands/: GetStateCommand.cs  PayCommand.cs
src/payture.Domain/: payture.Domain.csproj
src/payture.Domain/Dtos/GetState/: GetStateApiRequest.cs  GetStateApiResponse.cs  GetStateRequest.cs  GetStateResponse.cs
src/payture.Domain/Dtos/Pay/: CustomFields.cs  PayApiRequest.cs  PayApiResponse.cs  PayInfo.cs
src/payture.Domain/Shared/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
src/payture.Infrastructure/: ApiProvider.cs  Inject.cs  payture.Infrastructure.csproj
src/payture.Web/: Program.cs  payture.Web.csproj  payture.Web.http
src/payture.Web/Contracts/: GetStateRequest.cs  PayRequest.cs
src/payture.Web/Controllers/: PaytureController.cs
src/payture.Web/Properties/: launchSettings.json
src/payture.Web/Shared/: Envelope.cs  ReposneExtensions.cs
tests/payture.Tests/: GetStateTests.cs  PayTests.cs  payture.Tests.csproj
